import './1-Users';
import './2-Clients';
import './3-Generals';
import './4-Services';
import './5-Contracts';
import './6-Payments';
import './7-Damages';
import './8-Installations';
import './9-Caja';
import './10-Company';
import './11-Settings';
import './12-Section';
import './13-Extras';
